DEBUG=True
SECRET_KEY=your_django_secret_key_here # IMPORTANT: Change this in production
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,0.0.0.0
MYSQL_DATABASE=django_db
MYSQL_USER=django_user
MYSQL_ROOT_USER=root
MYSQL_PASSWORD=secure_password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secure_password
